PORT=5000

DB_URL= postgresql://neondb_owner:npg_k4eqcMSR7tpI@ep-dawn-thunder-adntbdhl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPLOAD_SERVICE=https://localhost:5001
JWT_SEC=kjfbssdnvsmanfsd
kafka_Broker= localhost:9092
Frontend_Url= http://localhost:3000
Redis_url= rediss://default:AWwIAAIncDI3OWFjNjhjMjY5ZTk0YThiYWIyNGNkYTdmMTk5MDhmMXAyMjc2NTY@sacred-flamingo-27656.upstash.io:6379